# SPDX-FileCopyrightText: 2021 Carnegie Mellon University
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=Record rosbag
PartOf=busedge_launch_all.service
After=busedge_sensor_driver.service

[Service]
Environment=DISPLAY=:0 XAUTHORITY=/run/user/1000/gdm/Xauthority
Type=simple
ExecStart=/home/albert/gabriel-BusEdge/client/scripts/run_on_bus/start_record.sh
# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure
RestartSec=1
TimeoutStopSec=50
# ExecStop=/home/albert/gabriel-BusEdge/client/scripts/run_on_bus/stop_record.sh

[Install]
WantedBy=busedge_launch_all.service
