# SPDX-FileCopyrightText: 2021 Carnegie Mellon University
#
# SPDX-License-Identifier: Apache-2.0

[Unit]
Description=Monitor the ignition signal
PartOf=busedge_launch_all.service
After=busedge_record.service


[Service]
Type=simple
ExecStart=/home/albert/gabriel-BusEdge/client/scripts/run_on_bus/monitor_ignition.sh
# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure
RestartSec=1
TimeoutStopSec=50

[Install]
WantedBy=busedge_launch_all.service
